@media (min-width: 768px) {
  .content {
    padding: 0px 4%;
  }
  .card-body {
    flex-direction: row;
  }
  .img-content {
    flex: 0 0 auto;
    width: 25%;
  }
  .detail-content {
    flex: 0 0 auto;
    width: 75%;
  }
}
@media (max-width: 768px) {
  .content {
    padding: 0px 2%;
  }
  .card-body {
    flex-direction: column;
  }
}
.content-header {
  display: flex;
  padding-bottom: 1rem;
  > .header-left {
    display: flex;
    align-items: center;
  }
  > .header-right {
    display: flex;
    justify-content: flex-end;
  }
}
.content-footer {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  > .footer-right {
    display: flex;
    justify-content: flex-end;
  }
}
mat-icon.prePage {
  height: 17px;
  line-height: 17px;
  cursor: pointer;
}
mat-icon.nextPage {
  height: 17px;
  cursor: pointer;
}
mat-icon.sortAsc {
  height: 17px;
  cursor: pointer;
}
select.list-select {
  min-width: 80px;
  text-align: center;
  margin-right: 10px;
  height: 34px;
  border: 1px solid #cad1d7;
  border-radius: 30px;
  outline: none;
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track-piece {
    background: none;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.content {
  background: #f2f9fe;
  padding-top: 8px;
}
.list-content {
  background-color: #fff;
  border: 1px solid #dee2e6;
  box-shadow: 0px 0px 8px #888888;
}

div.card {
  width: 100%;
  padding: 0px;
  border: 1px solid #dee2e6;
  min-height: 33vh;
  border: 0px;
  box-shadow:
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px;
  > div.card-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;

    > div.img-content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      > img {
        position: relative !important;
        padding: 0.25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        max-width: fit-content;
        max-height: 33vh;
        height: 100%;
        object-fit: scale-down;
      }
    }
    > div.detail-content {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      padding: 2px 0.5rem;
      gap: 4px;
      > div.detail-rows {
        width: 100%;
        padding: 5px;
        overflow: auto;
        background-color: #f0f7f9;
        height: 100%;
        border: 1px solid #dee2e6;
        > div.detail-row {
          width: 100%;
          display: flex;
          > div.row-label {
            font-size: 16px;
            font-weight: bold;
            display: block;
            width: 80px;
            min-width: 80px;
          }
          > div {
            display: flex;
            width: 100%;
          }
        }
      }
      > div.buttons-panel {
        background-color: #f0f7f9;
        border: 1px solid #dee2e6;
      }
      > div.edit-button {
        display: flex;
        right: 20px;
        position: absolute;
      }
    }
  }
}
